[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Rock Pile.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 79.9906, 48.8635 )

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 451, 309 )

[node name="Rock" type="StaticBody2D" parent="."]
position = Vector2( 677.326, 130.765 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Rock"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock"]
position = Vector2( -0.120667, 26.0958 )
shape = SubResource( 1 )

