[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Rock.gd" type="Script" id=1]
[ext_resource path="res://Textures/Rock Pile.png" type="Texture" id=2]

[node name="Rock" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -29.4654, -9.71492, -51.7411, -9.95793, -78.6478, 20.0001, -80.0348, 58.2799, -53.128, 74.0911, 49.5061, 72.9815, 79.1868, 48.0165, 78.4691, -25.9421, -29.7422, -27.6068 )

[connection signal="area_entered" from="." to="." method="_on_Rock_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Rock_body_entered"]
